sonar.projectKey=STVK04012005_PRJ301-Assignment
sonar.organization=stvk04012005

sonar.projectName=PRJ301-Assignment
sonar.projectVersion=1.0

# Source code cần quét
sonar.sources=src,web

# Loại bỏ thư mục build ra để tránh quét rác
sonar.exclusions=**/build/**,**/dist/**,**/nbproject/**

# Thư mục chứa file .class sau khi build bằng Ant
sonar.java.binaries=build,dist

# Encoding
sonar.sourceEncoding=UTF-8
